# 函数总结
'''
普通函数
def 函数名（参数）：
    函数体

    1.如何定义函数
    2、调用函数


    参数
    1、有参数
     1)一般参数
     def func(a):
        pass

     func(a1)

     2)可变参数
     def func(*args,**kwargs):  *args 单个元素，**kwargs关键字参数

     3）默认值参数‘
     def func(a = 10):如果传参数，就覆盖默认值，如果不填入就是默认值


    2、无参数
    def func():
       pass
    func()

    3、返回值
    :returns
    1）没有返回值
    没有返回值得时候如果要变量来接值，则值为none
    2）有返回值
    def func ():
      return 'a'

   嵌套函数--闭包--装饰器
   1、变量、局部变量、全局变量
2、闭包：
返回内部函数
3、装饰器
函数无法修改，但是又想直接调用该函数，想要丰富函数的功能
多层装饰器
带参数装饰器

4、匿名函数
5、递归函数

'''